# EmbassyAirlines

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EmbassyAirlines.sln  EmbassyAirlines.slnx  README.md  cdk.context.json  coverlet.runsettings  docker-compose.yml  embassyairlines.sln  longlines.py  longmethods.py  output.txt  quicktest.py
Deployment/: AircraftService.cs  AircraftServiceProps.cs  AircraftServiceStack.cs  AircraftServiceStackProps.cs  AirportsDeployment.cs  AirportsService.cs  AirportsServiceProps.cs  AirportsServiceStack.cs  AirportsServiceStackProps.cs  ConnectionsExtensions.cs  DatabaseConnectionProps.cs  DatabaseProxyAccessProps.cs  DatabaseStack.cs  DatabaseStackProps.cs  Deployment.csproj  Deployment.csproj.lscache  DockerCommandRunner.cs  DynamoDbService.cs  EmbassyAirlinesStack.cs  EventHandlerLambda.cs  EventHandlerLambdaProps.cs  ExampleDeployment.cs  FlightsService.cs  FlightsServiceProps.cs  HttpDockerLambda.cs  HttpDockerLambdaProps.cs  IdentityService.cs  ImageService.cs  LambdaFunctionConfigurationArgs.cs  LambdaService.cs  MessagingResources.cs  Network.cs  NetworkingStack.cs  Observability.cs  Program.cs  PublisherLambda.cs  PublisherLambdaProps.cs  README.md  RdsResources.cs  RdsResourcesProps.cs  (+5 more)
Deployment/Database/: DatabaseConnectionProps.cs  DatabaseProxyAccessProps.cs  RdsResources.cs  RdsResourcesProps.cs
Deployment/Lambdas/: EventHandlerLambda.cs  EventHandlerLambdaProps.cs  HttpDockerLambda.cs  HttpDockerLambdaProps.cs  PublisherLambda.cs  PublisherLambdaProps.cs
Deployment/Networking/: ConnectionsExtensions.cs  Network.cs  SecurityGroupConnection.cs
Deployment/Services/: AircraftService.cs  AircraftServiceProps.cs  AirportsService.cs  AirportsServiceProps.cs  FlightsService.cs  FlightsServiceProps.cs
src/AWS.Aspire.AppHost/: .editorconfig  AWS.Aspire.AppHost.csproj  AWS.Aspire.AppHost.csproj.lscache  AppHost.cs
src/AWS.Aspire.ServiceDefaults/: AWS.Aspire.ServiceDefaults.csproj  AWS.Aspire.ServiceDefaults.csproj.lscache  Extensions.cs
src/Aircraft.Api.Lambda/: Aircraft.Api.Lambda.csproj  Aircraft.Api.Lambda.csproj.lscache  Aircraft.cs  AircraftCreationArgs.cs  AircraftExtensions.cs  CreateAircraftDto.cs  CreateAircraftDtoValidator.cs  CreateOrUpdateAircraftDto.cs  CreateOrUpdateAircraftDtoValidator.cs  DiagnosticsConfig.cs  MigrationExtensions.cs  Program.cs  RowRange.cs  Seat.cs  SeatExtensions.cs  SeatLayoutDefinition.cs  SeatSectionDefinition.cs  SeatType.cs  Status.cs  Weight.cs
src/Aircraft.Infrastructure/: Aircraft.Infrastructure.csproj  Aircraft.Infrastructure.csproj.lscache  ServiceCollectionExtensions.cs
src/Aircraft.Publisher.Lambda/: Aircraft.Publisher.Lambda.csproj  Program.cs  appsettings.json
src/Airports.Api.Lambda/: Airport.cs  AirportRepository.cs  Airports.Api.Lambda.csproj  Airports.Api.Lambda.csproj.lscache  CreateOrUpdateAirportDto.cs  CreateOrUpdateAirportDtoValidator.cs  DiagnosticsConfig.cs  Dockerfile  MigrationExtensions.cs  Program.cs  README
src/Airports.Infrastructure/: Airports.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/EaIdentity.Api/: EaIdentity.Api.csproj  EaIdentity.Api.sln  Program.cs
src/EaIdentity.Application/: EaIdentity.Application.csproj  ServiceCollectionExtensions.cs
src/EaIdentity.Infrastructure/: EaIdentity.Infrastructure.csproj  EaIdentity.Infrastructure.sln  ServiceCollectionExtensions.cs
src/Emails.Lambda/: BookingDtoExtensions.cs  Emails.Lambda.csproj  Function.cs
src/EmbassyAirlines.Api/: ByIdCachePolicy.cs  EmbassyAirlines.Api.csproj  Program.cs
src/EmbassyAirlines.Application/: EmbassyAirlines.Application.csproj  ServiceCollectionExtensions.cs
src/EmbassyAirlines.Infrastructure/: ApplicationDbContext.cs  EmbassyAirlines.Infrastructure.csproj  FleetRepository.cs  ServiceCollectionExtensions.cs
src/Fleet.Api/: AircraftMapper.cs  ErrorHandlingHelper.cs  Fleet.Api.csproj  Program.cs
src/Flights.Api/: Aircraft.cs  AircraftCreatedConsumer.cs  AircraftCreatedEventHandler.cs  Airport.cs  AirportCreatedConsumer.cs  AirportCreationArgs.cs  AirportUpdatedConsumer.cs  CreateOrUpdateFlightDto.cs  CreateOrUpdateFlightDtoValidator.cs  Flight.cs  FlightCreationArgs.cs  FlightExtensions.cs  FlightMapper.cs  FlightSchedule.cs  Flights.Api.csproj  Flights.Api.sln  MassTransitInstaller.cs  MigrationExtensions.cs  Money.cs  Program.cs  README  appsettings.json  output.sql
src/Flights.Api.Lambda/: Airport.cs  AirportCreatedConsumer.cs  AirportDeletedConsumer.cs  AirportUpdatedConsumer.cs  AwsMessageBusInstaller.cs  CreateOrUpdateFlightDto.cs  CreateOrUpdateFlightDtoValidator.cs  DiagnosticsConfig.cs  Flight.cs  FlightCreationArgs.cs  FlightScheduler.cs  FlightStatusEventFactory.cs  Flights.Api.Lambda.csproj  Flights.Api.Lambda.csproj.lscache  MigrationExtensions.cs  Program.cs  ScheduleFlightDto.cs  ScheduleFlightDtoValidator.cs
src/Flights.Api.Lambda.MessageHandlers.AirportCreated/: Flights.Api.Lambda.MessageHandlers.AirportCreated.csproj  Flights.Api.Lambda.MessageHandlers.AirportCreated.csproj.lscache  Function.cs  aws-lambda-tools-defaults.json
src/Flights.Core/: FlightStatusEventFactory.cs  Flights.Core.csproj  Flights.Core.csproj.lscache  ZoneLocalMappingResolverExtensions.cs
src/Flights.Infrastructure/: Flights.Infrastructure.csproj  Flights.Infrastructure.csproj.lscache  ServiceCollectionExtensions.cs
src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
src/Shared/: ByIdCachePolicy.cs  Ensure.cs  Entity.cs  ErrorHandlingHelper.cs  GlobalExceptionHandler.cs  OutboxConstants.cs  OutboxMessage.cs  OutboxProcessorBase.cs  README.md  Shared.csproj  Shared.csproj.lscache
src/Shared.EntityFrameworkCore/: InsertOutboxMessagesInterceptor.cs  MigrationExtensions.cs  OutboxMessageConfiguration.cs  Shared.EntityFrameworkCore.csproj
tests/Aircraft.Api.Lambda.FunctionalTests/: Aircraft.Api.Lambda.FunctionalTests.csproj  Aircraft.Api.Lambda.FunctionalTests.csproj.lscache  AircraftTests.cs  BaseFunctionalTest.cs  FakeMessagePublisher.cs  FunctionalTestWebAppFactory.cs  PriorityOrderer.cs  (+1 more)
(+587 files in other folders)
