<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aircraft.Api.Lambda/Aircraft.Api.Lambda.csproj" />
    <Project Path="src/Aircraft.Core/Aircraft.Core.csproj" />
    <Project Path="src/Aircraft.Infrastructure/Aircraft.Infrastructure.csproj" />
    <Project Path="src/Airports.Api.Lambda/Airports.Api.Lambda.csproj" />
    <Project Path="src/Flights.Api.Lambda/Flights.Api.Lambda.csproj" />
    <Project Path="src/Flights.Core/Flights.Core.csproj" />
    <Project Path="src/Flights.Infrastructure/Flights.Infrastructure.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aircraft.Api.Lambda.FunctionalTests/Aircraft.Api.Lambda.FunctionalTests.csproj" />
    <Project Path="tests/Airports.Api.Lambda.FunctionalTests/Airports.Api.Lambda.FunctionalTests.csproj" />
    <Project Path="tests/Flights.Api.Lambda.FunctionalTests/Flights.Api.Lambda.FunctionalTests.csproj" />
  </Folder>
  <Project Path="Deployment/Deployment.csproj" />
</Solution>
