<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aircraft.Api.Lambda/Aircraft.Api.Lambda.csproj" />
    <Project Path="src/Airports.Api.Lambda/Airports.Api.Lambda.csproj" />
    <Project Path="src/Example.Api.Lambda/Example.Api.Lambda.csproj" />
    <Project Path="src/Flights.Api/Flights.Api.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aircraft.Api.Lambda.FunctionalTests/Aircraft.Api.Lambda.FunctionalTests.csproj" />
    <Project Path="tests/Airports.Api.Lambda.FunctionalTests/Airports.Api.Lambda.FunctionalTests.csproj" />
  </Folder>
</Solution>
