<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c6db8ec8-5bb7-407a-a112-c91340b1f798</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.AWS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airports.Api.Lambda\Airports.Api.Lambda.csproj" />
  </ItemGroup>

</Project>
