<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.3" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.6" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

</Project>
