<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Messaging" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" VersionOverride="4.0.100.3" />
    <PackageReference Include="AWSSDK.RDS" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircraft.Core\Aircraft.Core.csproj" />
  </ItemGroup>

</Project>
